extent.reporter.spark.start=true
extent.reporter.spark.config=src/test/resources/configs/extent-config.xml
extent.reporter.spark.out=Reports/TestngReports.html
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log

#extent.reporter.spark.base64imagesrc=true

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/

systeminfo.OS=Windows
systeminfo.VERSION=92
systeminfo.TESTER=Saquib Kazi
systeminfo.BROWSER=Chrome